# testLogger

./: .gitignore  LICENSE.txt  README.txt  logging.properties  pom.xml
src/main/java/com/mycompany/testlogger/: Helper.java  LoggerUtil.java  Main.java
