## Уровень для корневого логера
#.level=SEVERE
.level=FINE

## Вывод в консоль
# Обработчик консольного вывода
#handlers= java.util.logging.ConsoleHandler
# Уровень вывода в консоль
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.level = SEVERE

## Вывод в файл
# Обработчик вывода в файл
handlers= java.util.logging.FileHandler
# Уровень вывода в файл
#java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.level = FINE
# Шаблон имени файла
#    "/" локальный разделитель пути
#    "%t" системный временный каталог
#    "%h" значение свойства «user.home»
#    "%g" номер поколения, чтобы отличить повернутые журналы
#    "%u" уникальный номер для разрешения конфликтов
#    "%%" переводит на один знак процента "%")
java.util.logging.FileHandler.pattern = application%g.log
# Лимит файла в байтах, но сообщение помещается целиком в любом случае. 0 - без лимита, 524288 - 0,5 мегабайта
java.util.logging.FileHandler.limit = 524288
# Количество ротаций
java.util.logging.FileHandler.count = 7
# Форматтер, по умолчанию java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Добавлять в файл (true) или создать новый (false)
java.util.logging.FileHandler.append = true

